# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
server {
    listen 80 default_server;
    #listen 443 default_server ssl;
#
    #ssl_certificate /etc/letsencrypt/live/<%= $facts[fqdn] %>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<%= $facts[fqdn] %>/privkey.pem;

    location /
    {
       #if ( $host != "<%= $agent_domain %>" )
       #{
       #    rewrite ^/.+$ https://<%= $agent_domain %>/ permanent;
       #}
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known
    {
        root   /usr/share/nginx/html;
        allow all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html
    {
        root   /usr/share/nginx/html;
    }
}
