<% | 
    Integer $worker_processes = 8,
    String $send_timeout = '2',
    String $client_body_timeout = '10',
    String $client_header_timeout = '10',
    String $reset_timedout_connection = 'on',
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
user www-data;
worker_processes <%= $worker_processes %>;
worker_rlimit_nofile 65000;
pid /var/run/nginx.pid;

events
{
    worker_connections 10000;
    multi_accept on;
}

http
{
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Slow clients
    ##

    client_body_timeout <%= $client_body_timeout -%>;
    client_header_timeout <%= $client_header_timeout -%>;
    send_timeout <%= $send_timeout -%>;
    reset_timedout_connection <%= $reset_timedout_connection -%>;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log;

    #
    # Caching FS
    #
    open_file_cache max=10000;
    open_file_cache_errors on;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ##
    # Maps
    ##
    map $status $status_error
    {
            "~*^(2|3)"      0;
            default         1;
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}