<% | 
    Integer $worker_processes                       = 8,
    String $send_timeout                            = '2',
    String $client_body_timeout                     = '10',
    String $client_header_timeout                   = '10',
    String $reset_timedout_connection               = 'on',
    Optional[String] $server_names_hash_bucket_size = undef,
    Optional[String] $variables_hash_bucket_size    = undef,
    Variant[Boolean, String] $resolver              = false,
    Boolean $stream                                 = false,
    Boolean $ssl_ticket                             = true,
    String $ssl_shared_memory                       = '20m',
    String $ssl_session_timeout                     = '2h',
    String $toplevel_config                         = '',
    Optional[Numeric] $map_hash_bucket_size         = undef,

| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
user www-data;
worker_processes <%= $worker_processes %>;
worker_rlimit_nofile 65000;
pid /var/run/nginx.pid;
<%= $toplevel_config -%>

events
{
    worker_connections 10000;
    multi_accept on;
}

http
{
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;
    server_tokens on;
    <% if $server_names_hash_bucket_size { %>
    server_names_hash_bucket_size <%= $server_names_hash_bucket_size %>;
    <% } -%>
    <% if $variables_hash_bucket_size { %>
    variables_hash_bucket_size <%= $variables_hash_bucket_size %>;
    <% } -%>
    <% if $map_hash_bucket_size { %>
    map_hash_bucket_size <%= $map_hash_bucket_size %>;
    <% } -%>

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Slow clients
    ##

    client_body_timeout <%= $client_body_timeout -%>;
    client_header_timeout <%= $client_header_timeout -%>;
    send_timeout <%= $send_timeout -%>;
    reset_timedout_connection <%= $reset_timedout_connection -%>;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log;

    ##
    # SSL
    ##
    ssl_session_cache   shared:SSL:<%= $ssl_shared_memory %>;
    ssl_session_timeout <%= $ssl_session_timeout %>;
<% if $ssl_ticket { -%>
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx/ticket.key;
<% } else { -%>
    ssl_session_tickets off;
<% } -%>

    #
    # Caching FS
    #
    open_file_cache max=10000;
    open_file_cache_errors on;

<% if $resolver { -%>
    <%= $resolver %>
<% } -%>

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/octet-stream;

    ##
    # Maps
    ##
    map $status $status_error
    {
            "~*^(1|2|3)"      0;
            default         1;
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
<% if $stream { -%>
stream {
    tcp_nodelay on;
    resolver 8.8.8.8 8.8.4.4;
    resolver_timeout 5s;

    ##
    # Maps
    ##
    map $status $status_error
    {
            "~*^(1|2|3)"      0;
            default         1;
    }

    ##
    # Stream Configs
    ##
    error_log /var/log/nginx/error.log;
    include /etc/nginx/streams-enabled/*;
}
<% } %>
