<% |
  String $title,
  Hash $upstream,
  String $upstream_name,
  Hash $maps,
  Boolean $access_file_log,
  Boolean $access_file_log_only_error,
  String $access_file_log_format,
  Boolean $access_syslog,
  Boolean $access_syslog_only_error,
  String $access_syslog_server,
  String $access_syslog_log_format,
  Boolean $error_syslog,
  String $error_syslog_server,
  String $error_syslog_tag,
  Boolean $error_file_log,
  String $pre_custom_config,
  String $custom_http_config,
  Hash $log_formats,
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
<% if $upstream != {} {                                                                                          -%>
<%     if $upstream_name == '' {                                                                                 -%>
<%         $upstream_name_used = regsubst($title,'[\-\.\~\`\!\@\#\$\%\^\&\*\(\)\+\=\/\?\<\>\,\"\:\|]','_', 'G')  -%>
<%     } else {                                                                                                  -%>
<%         $upstream_name_used = $upstream_name                                                                  -%>
<%     }                                                                                                         -%>
upstream <%= $upstream_name_used %>_80
{
    ip_hash;
<% $upstream.each |$server, $weight| { -%>
    server <%= $server %>:80 weight=<%= $weight %> max_fails=10 fail_timeout=30s resolve;
<% } -%>
}

upstream <%= $upstream_name_used %>_443
{
    ip_hash;
<% $upstream.each |$server, $weight| { -%>
    server <%= $server %>:443 weight=<%= $weight %> max_fails=10 fail_timeout=30s resolve;
<% } -%>
}
<% } -%>

<% if $access_file_log_format != '' { -%>
log_format file_<%= $title %> '<%= $access_file_log_format -%>';
<% } -%>
<% if $access_syslog_log_format != '' { -%>
log_format syslog_<%= $title %> '<%= $access_syslog_log_format -%>';
<% } -%>

server {
    listen 80;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass <%= $upstream_name_used -%>_80;
    
        ###Logs
<% if $access_file_log { -%>
    # Local logs
    access_log /var/log/nginx/<%= $title %>_access.log <% if $access_file_log_format != '' { -%> file_<%= $title -%> <% } -%> <% if $access_file_log_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $title %>_error.log;
<% } -%>

<% if $access_syslog or $error_syslog { -%>
    # Remote logs
<% } -%>
<% if $access_syslog { -%>
    access_log syslog:server=<%= $access_syslog_server %> <% if $access_syslog_log_format != '' { -%> syslog_<%= $title -%> <% } -%> <% if $access_syslog_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_syslog { -%>
    error_log syslog:server=<%= $error_syslog_server %>,tag=<%= $error_syslog_tag %>;
<% } -%>
}

server {
    listen 443;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass <%= $upstream_name_used -%>_443;
    
        ###Logs
<% if $access_file_log { -%>
    # Local logs
    access_log /var/log/nginx/<%= $title %>_access.log <% if $access_file_log_format != '' { -%> file_<%= $title -%> <% } -%> <% if $access_file_log_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $title %>_error.log;
<% } -%>

<% if $access_syslog or $error_syslog { -%>
    # Remote logs
<% } -%>
<% if $access_syslog { -%>
    access_log syslog:server=<%= $access_syslog_server %> <% if $access_syslog_log_format != '' { -%> syslog_<%= $title -%> <% } -%> <% if $access_syslog_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_syslog { -%>
    error_log syslog:server=<%= $error_syslog_server %>,tag=<%= $error_syslog_tag %>;
<% } -%>
}