<% |
  String $title,
  Variant[Hash, Tuple] $upstream,
  String $upstream_name,
  Hash $maps                            = {},
  Boolean $access_file_log,
  Boolean $access_file_log_only_error   = true,
  String $access_file_log_format,
  Boolean $error_file_log,
  String $pre_custom_config,
  String $custom_http_config,
  Hash $log_formats,
  String $listen,
  String $access_file_log_format_params = 'escape=json',
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
<% if $upstream != {} {                                                                                          -%>
<%     if $upstream_name == '' {                                                                                 -%>
<%         $upstream_name_used = regsubst($title,'[\-\.\~\`\!\@\#\$\%\^\&\*\(\)\+\=\/\?\<\>\,\"\:\|]','_', 'G')  -%>
<%     } else {                                                                                                  -%>
<%         $upstream_name_used = $upstream_name                                                                  -%>
<%     }                                                                                                         -%>
upstream <%= $upstream_name_used %>
{
  <%- if $upstream =~ Hash { -%>
  hash $remote_addr consistent;
  <%- } %>
<%- $upstream.each |$server, $weight| { -%>
    <%- if $weight =~ Numeric { %>
  server <%= $server %> weight=<%= $weight %> max_fails=10 fail_timeout=30s;
    <%- } elsif $weight =~ Hash { -%>
    <%-   $s = $weight -%>
  server <%= $s['ip'] %>:<%= $s['port'] %> <%= $s['options'] %>; # <%= $s['name'] %>
    <%- } -%>
<%- } %>
}
<% } -%>

<% if $access_file_log_format != '' { -%>
log_format file_<%= $title %> <%= "${access_file_log_format_params} " -%>'<%= $access_file_log_format -%>';
<% } -%>

server {
    listen <%= $listen %>;
    proxy_connect_timeout 1s;
    proxy_timeout 3600s;
    proxy_pass <%= $upstream_name_used -%>;
    
    ###Logs
<% if $access_file_log { -%>
    # Local logs
    access_log /var/log/nginx/<%= $title %>_access.log file_<%= $title -%><% if $access_file_log_only_error { %> if=$status_error<% } %>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $title %>_error.log;
<% } -%>
}