<% | 
    String $domain,
    String $domains,
    String $root,
    Hash $locations,
    Boolean $access_file_log,
    String $access_file_log_format,
    Boolean $access_syslog,
    String $access_syslog_server,
    String $access_syslog_log_format,
    Boolean $error_file_log,
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet

<% if $access_file_log_format != '' { -%>
log_format file_<%= $domain %> '<%= $access_file_log_format -%>';
<% } -%>

<% if $access_syslog_log_format != '' { -%>
log_format syslog_<%= $domain %> '<%= $access_syslog_log_format -%>';
<% } -%>

server
{
    listen 80;

    server_name <%= $domains %>;
    root <%= $root %>;

    ###Logs
    # Local logs
<% if $access_file_log { -%>
    access_log /var/log/nginx/<%= $domain %>_access.log <% if $access_file_log_format != '' { -%> file_<%= $domain -%> <% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $domain %>_error.log;
<% } -%>
    # Remote logs
<% if $access_syslog { -%>
    access_log syslog:server=<%= $access_syslog_server %>;
<% } -%>

<% $locations.each |$key, $val| { -%>
    location <%= $key %>
    {
<%     $location_strings = split($val, '\n') -%>
<%     $location_strings.each |$string| { -%>
        <%= $string %>
<%     } -%>
    }

<% } -%>
    location /.well-known
    {
        set $location "well-known";
        root   /usr/share/nginx/html;
    }
}
