<% | 
    String $domain,
    String $domains,
    String $root,
    String $ssl_certificate,
    String $ssl_certificate_key,
    String $proxy_cache_path,
    Hash $upstream,
    String $upstream_name,
    Hash $locations,
    Hash $maps,
    Boolean $access_file_log,
    Boolean $access_file_log_only_error,
    String $access_file_log_format,
    Boolean $access_syslog,
    Boolean $access_syslog_only_error,
    String $access_syslog_server,
    String $access_syslog_log_format,
    Boolean $error_syslog,
    String $error_syslog_server,
    String $error_syslog_tag,
    Boolean $error_file_log,
    String $pre_custom_config,
    Hash $log_formats,
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
<% if $maps != {} {                -%>
<%     $maps.each |$map, $val| {   -%>
map <%= $map %> {
<%= $val -%>
}
<%         }                       -%>
<% }                               -%>

<% if $upstream != {} {                                                                                          -%>
<%     if $upstream_name == '' {                                                                                 -%>
<%         $upstream_name_used = regsubst($domain,'[\-\.\~\`\!\@\#\$\%\^\&\*\(\)\+\=\/\?\<\>\,\"\:\|]','_', 'G') -%>
<%     } else {                                                                                                  -%>
<%         $upstream_name_used = $upstream_name                                                                  -%>
<%     }                                                                                                         -%>
upstream <%= $upstream_name_used %>
{
    ip_hash;
<% $upstream.each |$server, $weight| { -%>
    server <%= $server %> weight=<%= $weight %>;
<% } -%>
}

<% } -%>
<% if $proxy_cache_path != '' { -%>
proxy_cache_path <%= $proxy_cache_path -%>

<% }                            %>
<% if $access_file_log_format != '' { -%>
log_format file_<%= $domain %> '<%= $access_file_log_format -%>';
<% } -%>
<% if $access_syslog_log_format != '' { -%>
log_format syslog_<%= $domain %> '<%= $access_syslog_log_format -%>';
<% } -%>

<% if $log_formats != {} {           -%>
<%     $log_formats.each |$f, $s | { -%>
log_format <%= $f -%> '<%= $s -%>';
<%     }                             -%>
<% }                                 -%>
server
{
    listen [::]:80;
    listen 80;
<% if $ssl_certificate != '' { -%>
    # SSL
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate <%= $ssl_certificate -%>;
    ssl_certificate_key <%= $ssl_certificate_key -%>;
<% } -%>

    server_name <%= $domains %>;
    root <%= $root %>;
<% if $pre_custom_config != '' { -%>

    ### Pre custom config ###
    <%= $pre_custom_config -%>
    ###

<% } -%>

    ###Logs
<% if $access_file_log { -%>
    # Local logs
    access_log /var/log/nginx/<%= $domain %>_access.log <% if $access_file_log_format != '' { -%> file_<%= $domain -%> <% } -%> <% if $access_file_log_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $domain %>_error.log;
<% } -%>

<% if $access_syslog or $error_syslog { -%>
    # Remote logs
<% } -%>
<% if $access_syslog { -%>
    access_log syslog:server=<%= $access_syslog_server %> <% if $access_syslog_log_format != '' { -%> syslog_<%= $domain -%> <% } -%> <% if $access_syslog_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_syslog { -%>
    error_log syslog:server=<%= $error_syslog_server %>,tag=<%= $error_syslog_tag %>;
<% } -%>

<% $locations.each |$key, $val| { -%>
    location <%= $key %>
    {
<%     $location_strings = split($val, '\n') -%>
<%     $location_strings.each |$string| { -%>
        <%= $string %>
<%     } -%>
    }

<% } -%>
    location /.well-known
    {
        set $location "well-known";
        root   /usr/share/nginx/html;
    }
}
