<% | 
    String $domain,
    String $domains,
    String $root,
    Hash $upstream,
    Hash $locations,
    Boolean $access_file_log,
    Boolean $access_file_log_only_error,
    String $access_file_log_format,
    Boolean $access_syslog,
    Boolean $access_syslog_only_error,
    String $access_syslog_server,
    String $access_syslog_log_format,
    Boolean $error_file_log,
| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet

<% if $upstream != {} { -%>
<% $transform_domain = regsubst($domain,'[\-\.\~\`\!\@\#\$\%\^\&\*\(\)\+\=\/\?\<\>\,\"\:\|]','_', 'G') -%>
upstream backend_<%= $transform_domain %>
{
    ip_hash;
<% $upstream.each |$server, $weight| { -%>
    server <%= $server %> weight=<%= $weight %>;
<% } -%>
}

<% } -%>
<% if $access_file_log_format != '' { -%>
log_format file_<%= $domain %> '<%= $access_file_log_format -%>';
<% } -%>
<% if $access_syslog_log_format != '' { -%>
log_format syslog_<%= $domain %> '<%= $access_syslog_log_format -%>';
<% } -%>

server
{
    listen 80;

    server_name <%= $domains %>;
    root <%= $root %>;

    ###Logs
<% if $access_file_log { -%>
    # Local logs
    access_log /var/log/nginx/<%= $domain %>_access.log <% if $access_file_log_format != '' { -%> file_<%= $domain -%> <% } -%> <% if $access_file_log_only_error { %> if=$status_error<% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log /var/log/nginx/<%= $domain %>_error.log;
<% } -%>

<% if $access_syslog { -%>
    # Remote logs
    access_log syslog:server=<%= $access_syslog_server %> <% if $access_syslog_log_format != '' { -%> syslog_<%= $domain -%> <% } -%> <% if $access_syslog_only_error { %> if=$status_error<% } -%>;
<% } -%>

<% $locations.each |$key, $val| { -%>
    location <%= $key %>
    {
<%     $location_strings = split($val, '\n') -%>
<%     $location_strings.each |$string| { -%>
        <%= $string %>
<%     } -%>
    }

<% } -%>
    location /.well-known
    {
        set $location "well-known";
        root   /usr/share/nginx/html;
    }
}
