<% | 
    String $domain,
    String $domains,
    String $root,
    String $ssl_certificate,
    String $ssl_certificate_key,
    String $proxy_cache_path,
    Hash $upstream,
    String $upstream_name,
    Hash $locations,
    Hash $maps,
    Boolean $access_file_log,
    String $access_file_log_path           =  "/var/log/nginx/${domain}_access.log",
    Boolean $access_file_log_only_error,
    String $access_file_log_format,
    String $access_file_log_format_name    = "file_${domain}",
    String $access_file_log_format_params,
    Boolean $access_syslog,
    String $access_log_condition,
    Boolean $access_syslog_only_error,
    String $access_syslog_server,
    String $access_syslog_log_format,
    Boolean $error_syslog,
    String $error_syslog_server,
    String $error_syslog_tag,
    Boolean $error_file_log,
    String $error_file_log_path            =  "/var/log/nginx/${domain}_error.log",
    Boolean $log_enabled                   = true,
    String $pre_custom_config,
    String $custom_http_config,
    Hash $log_formats,
    Optional[String] $ssl_protocols = undef,
    Optional[String] $ssl_ciphers   = undef,
    Boolean $disable_80_port        = false,
    Numeric $tls_port               = 443,
    String $tls_address_v4          = '0.0.0.0',
    String $tls_address_v6          = '[::]',
    Boolean $default_server         = false,
    Boolean $enable_server_name     = true,

| -%>
# HEADER: DO NOT EDIT THIS FILE
# HEADER: This file was autogenerated by puppet
<%- if $default_server { %>
<% $listen_default = "default_server" %>
<% } else { %>
<% $listen_default = "" %>
<% }  %>
<% if $maps != {} {                -%>
<%     $maps.each |$map, $val| {   -%>
map <%= $map %> {
<%= $val -%>
}
<%         }                       -%>
<% }                               -%>

<% if $upstream != {} {                                                                                          -%>
<%     if $upstream_name == '' {                                                                                 -%>
<%         $upstream_name_used = regsubst($domain,'[\-\.\~\`\!\@\#\$\%\^\&\*\(\)\+\=\/\?\<\>\,\"\:\|]','_', 'G') -%>
<%     } else {                                                                                                  -%>
<%         $upstream_name_used = $upstream_name                                                                  -%>
<%     }                                                                                                         -%>
upstream <%= $upstream_name_used %>
{
    ip_hash;
    keepalive 32;
<% $upstream.each |$server, $weight| { -%>
    server <%= $server %> weight=<%= $weight %> max_fails=50;
<% } -%>
}

<% } -%>
<% if $proxy_cache_path != '' { -%>
proxy_cache_path <%= $proxy_cache_path -%>

<% }                            %>
<% if $access_file_log_format != '' { -%>
log_format <%= $access_file_log_format_name -%> <%= " ${access_file_log_format_params} " -%> '<%= $access_file_log_format -%>';
<% } -%>
<% if $access_syslog_log_format != '' { -%>
log_format syslog_<%= $domain %> '<%= $access_syslog_log_format -%>';
<% } -%>

<% if $log_formats != {} {           -%>
<%     $log_formats.each |$f, $s | { -%>
log_format <%= $f %> '<%= $s %>';
<%     }                             -%>
<% }                                 -%>
<% if $custom_http_config != '' { -%>

# CUSTOM HTTP CONFIG #
<%= $custom_http_config           -%>
###

<%  }                             -%>
server
{
    <%- if !$disable_80_port { -%>
    listen [::]:80 <%= $listen_default %>;
    listen 80 <%= $listen_default %>;
    <% } -%>
<% if $ssl_certificate != '' { -%>
    # SSL
    listen <%= $tls_address_v6 %>:<%= $tls_port %> ssl http2 <%= $listen_default %>;
    listen <%= $tls_address_v4 %>:<%= $tls_port %> ssl http2 <%= $listen_default %>;
    ssl_certificate <%= $ssl_certificate -%>;
    ssl_certificate_key <%= $ssl_certificate_key -%>;
    <%- if $ssl_protocols { -%>
    ssl_protocols <%= $ssl_protocols %>;
    <%- } -%>
    <%- if $ssl_ciphers { -%>
    ssl_ciphers <%= $ssl_ciphers %>;
    <%- } -%>
<% } -%>
    <%- if $enable_server_name { %>
    server_name <%= $domains %>;
    <%- } %>
    root <%= $root %>;
<% if $pre_custom_config != '' { -%>
<%      $split_pre_custom_config = split($pre_custom_config, "\n")%>
    ### Pre custom config ###
<%      $split_pre_custom_config.each |$string| { %>
    <%= $string -%>
<%      }                                         %>
    ###

<% } -%>

    ###Logs
<% if $log_enabled { -%>
<% if $access_file_log { -%>
    # Local logs
    access_log <%= $access_file_log_path %> <% if $access_file_log_format != '' { -%> <%= $access_file_log_format_name -%> <% } -%> <% if $access_file_log_only_error { %> <%= $access_log_condition %><% } -%>;
<% } -%>
<% if $error_file_log { -%>
    error_log <%= $error_file_log_path %>;
<% } -%>

<% if $access_syslog or $error_syslog { -%>
    # Remote logs
<% } -%>
<% if $access_syslog { -%>
    access_log syslog:server=<%= $access_syslog_server %> <% if $access_syslog_log_format != '' { -%> syslog_<%=
    $domain -%> <% } -%> <% if $access_syslog_only_error { %> <%= $access_log_condition %><% } -%>;
<% } -%>
<% if $error_syslog { -%>
    error_log syslog:server=<%= $error_syslog_server %>,tag=<%= $error_syslog_tag %>;
<% } -%>
<% } else { -%>
    access_log off;
    error_log /dev/null;
<% } -%>

<% $locations.each |$key, $val| { -%>
    location <%= $key %>
    {
<%     $location_strings = split($val, '\n') -%>
<%     $location_strings.each |$string| { -%>
        <%= $string %>
<%     } -%>
    }

<% } -%>
    location /.well-known
    {
        set $location "well-known";
        root   /usr/share/nginx/html;
    }
}
